# gallofit

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.maestro/: 01_dashboard.yaml  02_food_log.yaml  03_navegacao_completa.yaml
app/: build.gradle.kts  google-services.json  google-services.json.example
app/src/androidTest/assets/features/: metas_dinamicas.feature  registo_calorias.feature
app/src/androidTest/java/com/gallofit/bdd/steps/: RegistoCaloriasSteps.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallofit/app/: GalloFitApp.kt  MainActivity.kt
app/src/main/java/com/gallofit/app/navigation/: NavGraph.kt
app/src/main/java/com/gallofit/app/ui/theme/: Theme.kt
app/src/main/java/com/gallofit/core/data/: FoodViewModel.kt  ProfileStore.kt
app/src/main/java/com/gallofit/core/data/database/: FoodEntryDao.kt  FoodEntryEntity.kt  GalloFitDatabase.kt  GymSetDao.kt  GymSetEntity.kt  WorkoutEntryDao.kt  WorkoutEntryEntity.kt
app/src/main/java/com/gallofit/core/data/remote/: FoodSearchService.kt
app/src/main/java/com/gallofit/core/data/repository/: FoodRepository.kt
app/src/main/java/com/gallofit/core/domain/model/: DefaultTemplates.kt  Models.kt
app/src/main/java/com/gallofit/feature/addfood/: AddFoodScreen.kt
app/src/main/java/com/gallofit/feature/dashboard/: DashboardScreen.kt
app/src/main/java/com/gallofit/feature/foodlog/: FoodLogScreen.kt
app/src/main/java/com/gallofit/feature/gym/: ExerciseLibrary.kt  GymScreen.kt
app/src/main/java/com/gallofit/feature/healthconnect/: HealthConnectScreen.kt
app/src/main/java/com/gallofit/feature/profile/: ProfileScreen.kt
app/src/main/java/com/gallofit/feature/settings/: SettingsScreen.kt
app/src/main/java/com/gallofit/feature/workout/: WorkoutScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gallofit/core/domain/usecase/: DailySummaryTest.kt  MacroTargetsTest.kt
gradle/: libs.versions.toml
